{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=tcp": "sp23-p01-g06.database.windows.net","1433;Initial" "Catalog=sp23-p01-g06;Persist","Security" "Info=False;User","ID=sp23-p01-g06;Password=Cmps383-selu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection" "Timeout=30;"
  }
}
